{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  // fuat: connection string
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-FUAT-4J\\MSSQLSERVER01; database=HotelListing_db; integrated security=true"
  },
  "AllowedHosts": "*"
}
